# NDK-C-Java-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lwm/ccalljava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwm/ccalljava/: JNITest.java  MainActivity.java
app/src/main/jni/: Android.mk  CCallJava.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lwm/ccalljava/: ExampleUnitTest.java
ccalljava0/: build.gradle
ccalljava0/src/main/: AndroidManifest.xml
ccalljava0/src/main/jni/: Android.mk  CCallJava0.c  com_lwm_ccalljava_JNITest.h
ccalljava0/src/main/res/layout/: activity_main.xml
ccalljava0/src/main/res/values/: strings.xml
ccalljava2/: build.gradle
ccalljava2/src/main/jni/: Android.mk  Test.c
ccalljava5/: build.gradle
ccalljava5/src/main/: AndroidManifest.xml
ccalljava5/src/main/jniLibs/arm64-v8a/: android_gradle_generate_ndk_build_json_arm64-v8a.command.txt  android_gradle_generate_ndk_build_json_arm64-v8a.stdout.txt
ccalljava5/src/main/jniLibs/armeabi/: android_gradle_generate_ndk_build_json_armeabi.command.txt  android_gradle_generate_ndk_build_json_armeabi.stdout.txt
ccalljava5/src/main/jniLibs/armeabi-v7a/: android_gradle_generate_ndk_build_json_armeabi-v7a.command.txt  android_gradle_generate_ndk_build_json_armeabi-v7a.stdout.txt
ccalljava5/src/main/jniLibs/mips/: android_gradle_generate_ndk_build_json_mips.command.txt  (+1 more)
ccalljava5/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
