apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.lwm.ccalljava"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            ndkBuild{
                // 指定 Application.mk 的路径
                arguments "NDK_APPLICATION_MK=src/main/jni/Application.mk"
                //cFlags 和 cppFlags 是用来设置环境变量的，一般不需要动
                cFlags "-DTEST_C_FLAG1","-DTEST_C_FLAG2"
                cppFlags "-DTEST_CPP_FLAG2","-DTEST_CPP_FLAG2"
            }
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
